Hi all

This week's Bravo talk will be presented by {{ talk.speaker }}.

*******************************************************************************

{{ talk.speaker }} - '{{ talk.title}}'
{{ talk.datetime.string }}
{{ talk.link }}

* Local venue: {{ room }}
* Zoom link: {{ zoom["link"] }}
* Meeting ID: {{ zoom["id"] }}
* Password: {{ zoom["password"] }}

{{ talk.abstract }}

*******************************************************************************

Hope to see you all there!

Best
{{ admin["name"] }}

-----

Bravo
{{ page }}
{{ admin["email"] }}
